<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AlertDialog.AppCompat.Light"
            android:text="预约时间 2017-04-26 11:30至12:00"
            android:textSize="20dp"
            android:layout_weight="0.14"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AlertDialog.AppCompat.Light"
            android:text="预约位置 【桂苑食堂一楼 08】"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AlertDialog.AppCompat.Light"
            android:text="预约状态 已就坐"
            android:textSize="20dp"

            />
    </LinearLayout>

</LinearLayout>